## Налаштування системи обліку основних засобів

# Django
DJANGO_SECRET_KEY=ciVRydqOBwHhKg2O6rAs-5Y2HBwGHKML_76QKLup4ZTL-75q0t6EN6WqwaWFZ1Iamo4
DEBUG=True

# PostgreSQL
POSTGRES_DB=buh_assets
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS (фронтенд)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
